##Customizing the port
server.port=9091
#logging.level.org.springframework=debug

#select which service is active and which is passive
#the options are: mail_gun or send_grid
mail.service.active=mail_gun

sending.mail.mailgun.url=https://api.mailgun.net/v3/sandbox1dbebc3b5d70480f9d89d5c0c90cd613.mailgun.org/messages
sending.mail.mailgun.user.header.value=api:0105c3ad2b9ea50ebd13a1b90f28b1c3-7efe8d73-16bcb104
sending.mail.mailgun.user.header.authorization.value=Basic YXBpOjAxMDVjM2FkMmI5ZWE1MGViZDEzYTFiOTBmMjhiMWMzLTdlZmU4ZDczLTE2YmNiMTA0

sending.mail.sendgrid.authorization.api.key=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