##Customizing the port
server.port=9091
#logging.level.org.springframework=debug

#select which service is active and which is passive
#the options are: mail_gun or send_grid
mail.service.active=mail_gun

sending.mail.mailgun.url=https://api.mailgun.net/v3/###########.mailgun.org/messages
sending.mail.mailgun.user.header.value=api:key-####################
sending.mail.mailgun.user.header.authorization.value=Basic #######################

sending.mail.sendgrid.url=https://api.sendgrid.com/v3/mail/send
sending.mail.sendgrid.authorization.api.key=#######